[EXPERIMENT]
full_screen = True
skip_instruction = False
skip_probe_training = False
skip_task_training = False
skip_experimental_task = False
skip_participant_info_dialog = False

[TEST]
full_screen = False
skip_instruction = True
skip_probe_training = True
skip_task_training = True
skip_experimental_task = False
skip_participant_info_dialog = False

# "all" value do not skip any task during test mode
show_task = Обновление
show_probe = Обновление
